include "urg.inc"
include "erratic.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1200.000 600.000 ] 
  center [ 0  15 ]
  rotate [ 0 0 ]
  scale 10 
)

# load an environment bitmap
floorplan
( 
  name "ER_map"
  bitmap "ER_map.png"
  size [ 50.5 53.5 0.500 ]
  pose [ 12.8 14.5 0 0 ]
)

# robots
erratic( pose [   0.0   14 0 0 ] name "robot_0" color "blue")


define box model
(
  size [0.400 0.400 1.700]
  gui_nose 0
)

box( pose [ -8.0 5.0 0 0 ] color "red")



