include "urg.inc"
include "erratic.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1249 581 ] 
  center [ 30.326  18.143 ]
  rotate [ 0.000 0.000 ]
  scale 19.487 
)

floorplan (
  name "ER_planfloor"
  size [60.000000 35.000000 1]
  pose [30.000000 17.500000 0 0]
  bitmap "ER_planfloor.png"
)

# robots
erratic( pose [ 17.0 20.0 0 180 ] name "robot_0" color "blue")


define box model
(
  size [0.400 0.400 0.500]
  gui_nose 0
)

box( pose [ 9.0 8.0 0 0 ] color "red")



